* [33m7652a39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Uh
* [33m41268da[m Add Tickrate Changer
* [33ma90d11e[m Update upstream
* [33m37462a5[m Update Gradle wrapper to 7.2
* [33ma709296[m Use tiny-remapper fat jar
* [33md56348b[m Update README
* [33m5288d83[m Update to paperweight 1.1.11
* [33ma435d92[m Update to paperweight 1.1.5
* [33me3191f5[m Bump paperweight
* [33mbb4686d[m Add some gradle props
* [33mf9092af[m Bump paperweight
* [33mde3cac8[m add mcdev import dummy file
[31m|[m * [33m63219a3[m[33m ([m[1;31morigin/submodules[m[33m)[m Update upstream
[31m|[m * [33mf7d6b30[m Update Gradle wrapper to 7.2
[31m|[m * [33m6f61192[m Use tiny-remapper fat jar
[31m|[m * [33m1040402[m Update README
[31m|[m * [33mec3a21b[m Update to paperweight 1.1.11
[31m|[m * [33m57b9af5[m Update paperweight to 1.1.5
[31m|[m * [33m25dd76c[m Bump paperweight
[31m|[m * [33meae5e2f[m Bump paperweight
[31m|[m *   [33m4d4acce[m Merge branch 'main' into submodules
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33m429ed5c[m Bump paperweight to 1.0.4
[31m|[m [34m|[m * [33me562cd7[m[33m ([m[1;31morigin/submodules-mojangapi[m[33m)[m Update upstream
[31m|[m [34m|[m * [33m82d2e26[m Update Gradle wrapper to 7.2
[31m|[m [34m|[m * [33mb135d08[m Use tiny-remapper fat jar
[31m|[m [34m|[m * [33mb35f484[m Update README
[31m|[m [34m|[m * [33mbe3f359[m Update to paperweight 1.1.11
[31m|[m [34m|[m * [33m9b90e28[m Update paperweight to 1.1.5
[31m|[m [34m|[m * [33m65e0ddb[m Bump paperweight
[31m|[m [34m|[m * [33m4a1234e[m Bump paperweight
[31m|[m [34m|[m *   [33md7d4b3a[m Merge branch 'main' into submodules-mojangapi
[31m|[m [34m|[m [36m|[m[31m\[m  
[31m|[m [34m|[m[31m_[m[36m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m [36m|[m   
[31m|[m [34m|[m * [33mbf3c70a[m Fix config for working with submodules
[31m|[m [34m|[m * [33m4170ea8[m Merge branch 'mojangapi' into submodules-mojangapi
[31m|[m [34m|[m[34m/[m[1;33m|[m 
[31m|[m * [1;33m|[m   [33m8c161e1[m Merge branch 'main' into submodules
[31m|[m [1;34m|[m[1;35m\[m [1;33m\[m  
[31m|[m * [1;35m|[m [1;33m|[m [33m890173d[m Show submodule-based example
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m * [33mf267f0b[m[33m ([m[1;31morigin/mojangapi[m[33m)[m Update upstream
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m * [33m6655870[m Update Gradle wrapper to 7.2
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m * [33m6cbcf06[m Use tiny-remapper fat jar
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m * [33m1d99aca[m Update README
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m * [33m0388611[m Update to paperweight 1.1.11
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m * [33m363adc4[m Update to paperweight 1.1.5
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m * [33m824d970[m Bump paperweight
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m * [33md2f5cbf[m Bump paperweight
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m *   [33md4d4671[m Merge branch 'main' into mojangapi
[31m|[m [1;35m|[m [1;35m|[m [1;33m|[m [31m|[m[31m\[m  
[31m|[m [1;35m|[m[31m_[m[1;35m|[m[31m_[m[1;33m|[m[31m_[m[31m|[m[31m/[m  
[31m|[m[31m/[m[1;35m|[m [1;35m|[m [1;33m|[m [31m|[m   
* [1;35m|[m [1;35m|[m [1;33m|[m [31m|[m [33md64a2d0[m Explain branches in readme
* [1;35m|[m [1;35m|[m [1;33m|[m [31m|[m [33me203d90[m Bump paperweight to 1.0.4
[1;35m|[m [1;35m|[m[1;35m/[m [1;33m/[m [31m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m [1;33m|[m [31m|[m   
[1;35m|[m [1;35m|[m [1;33m|[m * [33m5eb451a[m Use proper Gradle APIs
[1;35m|[m [1;35m|[m [1;33m|[m[1;33m/[m  
[1;35m|[m [1;35m|[m * [33m7e6e2c2[m Example of a fork which patches Mojang-API as well
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33mb683ff5[m Updates for paperweight 1.0.3
* [1;35m|[m [33m1926188[m Update patch for Paper
* [1;35m|[m [33m7a5fcc1[m Update for new paperweight
* [1;35m|[m [33mf9ce9a3[m Use example group
[1;35m|[m[1;35m/[m  
* [33m01183d2[m Minor improvements to build setup
* [33m8bb2e12[m dum readme
* [33m8001a71[m its working now
* [33m300f1c7[m add repos
* [33m2d78367[m Initial
